spring.datasource.url=jdbc:postgresql://localhost:5432/reddit-clone
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=5457bb0ab320fd
spring.mail.password=deb86ca5f4faba
spring.mail.protocol=smtp

jwt.expiration.time=90000
